# This file contains the global properties to be used throughout this project.

#==============================#
# Simulator Properties
#==============================#
simulator_configurations=resources/simulator/configuration.properties
